# spring-ai-en-action

./: README.md  pom.xml
agent/: pom.xml
agent/workflow/: pom.xml
agent/workflow/src/main/java/com/rickenbazolo/lab/: AgentApplication.java  DemoController.java  DemoService.java  DraftGeneration.java
agent/workflow/src/main/java/com/rickenbazolo/lab/agent/: Agent.java  AgentRegistry.java  AgentResult.java  DraftGenerationResult.java  DraftSectionKey.java
agent/workflow/src/main/java/com/rickenbazolo/lab/tools/: FunctionAsTools.java
agent/workflow/src/main/java/com/rickenbazolo/lab/workflow/: ParallelizationlWorkflow.java
chat/: pom.xml
chat/chat-memory/: pom.xml
chat/chat-memory/src/main/java/com/rickenbazolo/lab/: ChatMemoryApplication.java  DemoController.java
chat/multi-chat-model/: pom.xml
chat/multi-chat-model/src/main/java/com/rickenbazolo/lab/: DemoController.java  MultiChatApplication.java
chat/multi-chat-model/src/main/resources/: application.yml
chat/multimodality-chat-model/: pom.xml
chat/multimodality-chat-model/src/main/java/com/rickenbazolo/lab/: MultimodalityChatApplication.java
chat/multimodality-chat-model/src/main/resources/: application.yml
chat/single-chat-model/: pom.xml
chat/single-chat-model/src/main/java/com/rickenbazolo/lab/: SingleChatApplication.java
chat/single-chat-model/src/main/resources/: application.yml
mcp/: pom.xml
mcp/mcp-host/: pom.xml
mcp/mcp-host/src/main/java/com/rickenbazolo/lab/: DemoController.java  MCPHostApplication.java
mcp/mcp-host/src/main/resources/: application.yml  mcp-servers-config.json
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/java/com/rickenbazolo/lab/: MCPApplication.java  McpServerConfig.java
mcp/mcp-server/src/main/java/com/rickenbazolo/lab/rag/: RagService.java  RagTools.java
mcp/mcp-server/src/main/resources/: application.yml  logback-spring.xml
mcp/mcp-server/src/main/resources/data/: demo_app_specification.md
rag/: docker-compose.yml  pom.xml
rag/advanced-rag/: pom.xml
rag/advanced-rag/src/main/java/com/rickenbazolo/lab/: AdvancedApplication.java  AdvancedService.java  DemoController.java
rag/data-ingestion/: pom.xml
rag/data-ingestion/src/main/java/com/rickenbazolo/lab/: DataIngestionApplication.java
rag/data-ingestion/src/main/resources/: application.yml
rag/data-ingestion/src/main/resources/corpus/: recettes_cuisine_europe_africaine.txt
rag/naive-rag/: pom.xml
rag/naive-rag/src/main/java/com/rickenbazolo/lab/: DemoController.java  NaiveRAGApplication.java  NaiveService.java
src/main/java/com/rickenbazolo/lab/: SpringAiEnActionApplication.java
tools/: pom.xml
tools/fc-tools/: pom.xml
tools/fc-tools-secure/: pom.xml
tools/fc-tools-secure/src/main/java/com/rickenbazolo/lab/: DemoController.java  DemoService.java  FunctionAsTools.java  MethodAsTools.java  SecToolsApplication.java  SecurityConfig.java
tools/fc-tools-secure/src/main/resources/: application.yml
tools/fc-tools/src/main/java/com/rickenbazolo/lab/: DemoController.java  FcToolsApplication.java  FunctionAsTools.java  MethodAsTools.java
tools/fc-tools/src/main/resources/: application.yml
tools/fc-tools/src/main/resources/prompts/: rewrite-qa.st
